<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" propertyScope="project">
  <folder name="RadioConfig">
    <file name="radio-config-gen.h" uri="studio:/project/RadioConfig/radio-config-gen.h"/>
    <file name="radio-config-wds-gen.h" uri="studio:/project/RadioConfig/radio-config-wds-gen.h"/>
    <file name="radio-config-user-input.h" uri="studio:/project/RadioConfig/radio-config-user-input.h"/>
    <file name="app-config.h" uri="studio:/project/RadioConfig/app-config.h"/>
  </folder>
  <includePath uri="studio:/project/RadioConfig"/>
  <macroDefinition name="RADIO_USE_GENERATED_CONFIGURATION" value="1"/>
</project>
